{
    "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.json",
    "type": "panel",
    "name": "MachineIQ Visualizer",
    "id": "machineiq-pattern-panel",
    "info": {
        "description": "Visualizes ML confidence scores and detected patterns",
        "author": {
            "name": "MachineIQ Team"
        },
        "keywords": [
            "machine-learning",
            "edge",
            "visualization"
        ],
        "logos": {
            "small": "img/logo.svg",
            "large": "img/logo.svg"
        },
        "links": [],
        "screens": [],
        "updated": "2025-12-28",
        "version": "1.0.0"
    },
    "dependencies": {
        "grafanaVersion": "9.0.0",
        "plugins": []
    }
}